# Define ENV variables for development environment
GEOLOCATOR_DATABASE_URL="file:///db/geolocator_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="927aac18308a8bf5297504ef1c490d70b2510b46526a9fdbe27d276695d0428e"
